APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
APPWRITE_PLATFORM='com.nnagelia.headstarterProject'
APPWRITE_PROJECT_ID='66930c61001b090ab206'
APPWRITE_DATABASE_ID='66930e1000087eb0d4bd'
APPWRITE_USER_COLLECTION_ID='66930e5900107bc194dc'
APPWRITE_STORAGE_ID='66930ebf003d9d175225'
